main ICON "snapmaker-luban.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Snapmaker BV."
      VALUE "FileDescription", "LunarSlicer"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "LunarSlicer"
      VALUE "LegalCopyright", "Snapmaker BV."
      VALUE "OriginalFilename", "LunarSlicer.exe"
      VALUE "ProductName", "LunarSlicer"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
